# DT2SG

./: .gitignore  .travis.yml  DT2SG.sln  LICENSE  MAKE.md  README.md  SSGC.sln  metadata_example.csv
.ionide/: symbolCache.db
DT2SG_app/: DT2SG_app.fsproj  Program.fs  clear_demo.sh  inBash.sh
DT2SG_app/.ionide/: symbolCache.db
DT2SG_lib/: DT2SG_lib.fsproj  Library.fs
ETC/: todo.txt
SSGC_app/: Program.fs  SSGC_app.fsproj
SSGC_lib/: Library.fs  SSGC_lib.fsproj
