<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSGC_lib\SSGC_lib.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="*"/>
    <PackageReference Include="CommandLineParser.Fsharp" Version="*"/>
  </ItemGroup>
</Project>