<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data"  Version="3.2.4" /> 
    <PackageReference Include="LibGit2Sharp" Version="0.26.1"  />

  </ItemGroup>
</Project>